{
    "prefix": ">",
    "anna": {
        "prefix": "a!",
        "perm": 62
    },
    "perm": {
        "bot": 1,
        "default": 10,
        "moderator": 25,
        "broadcaster": 30,
        "botdefault": 60,
        "bothigh": 62,
        "botowner": 69
    },
    "timeouts": {
        "cache": 300000,
        "afk": {
            "resume": 300000
        }
    },
    "intervals":{
        "reconnect": {
            "client": 1800000,
            "ws": 1800000
        },
        "errors": 1800000
    },
    "raspi": {
        "led_pin": "27"
    },
    "connect": {
        "discord": false,
        "twitch": true,
        "twitch_view": true,
        "ws": {
            "api": false
        }
    },
    "commands": {
        "custom": {
            "restricted": ["settings", "help"],
            "max": 50
        }
    }
}